### Obtener todos los clientes
GET http://localhost:5001/api/v1/clientes

### Crear un nuevo cliente
POST http://localhost:5001/api/v1/clientes
Content-Type: application/json

{
  "nombre": "marcela bazurto",
  "telefono": "0999999999"
}

###

### Consultar cliente por ID
GET http://localhost:5001/api/v1/clientes/1 HTTP/1.1


### Crear un nuevo cliente
POST http://localhost:5001/api/v1/clientes HTTP/1.1
Content-Type: application/json

{
  "nombre": "usuario",
  "telefono": "123456"
}

###

### Actualizar un cliente existente
PUT http://localhost:5001/api/v1/clientes/1 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Carlos P.",
  "telefono": "098877665"
}

###

### Eliminar un cliente
DELETE http://localhost:5001/api/v1/clientes/1 HTTP/1.1
